{
    "name": "ms609/citation-bot",
    "license": "GPL-3.0-or-later",
    "description": "Expands CS1/CS2 citation templates on Wikipedia",
    "require": {
        "mediawiki/oauthclient": "2.3.0",
        "php": ">=8.4",
    },
    "require-dev": {
        "designsecurity/progpilot": "^1",
        "overtrue/phplint": "^9",
        "phan/phan": "^5",
        "phpstan/phpstan": "^1.12.32",
        "phpunit/php-invoker": "^6",
        "phpunit/phpunit": "^12",
        "vimeo/psalm": "^6"
    },
    "config": {
        "allow-plugins": {
            "third-party/required-plugin": true
        },
        "prefer-stable": true,
        "minimum-stability": "dev",
        "preferred-install": "dist"
    }
}
